<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>轮播</title>
    <style type="text/css" media="screen">
        body,html{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            width: 50%;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #000000;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }
        ul:nth-of-type(1){
            width: 500%;
            height: 100%;
            overflow: hidden;
        }
        .item{
            float: left;
            width: 20%;
            height: 100%;
            /*border:1px solid #ccc;*/
            box-sizing: border-box;
        }
        .item img{
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }
        ul:nth-of-type(2){
            position: absolute;
            left:50%;
            bottom:10px;
        }
        ul:nth-of-type(2) li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: left;
            background-color: #fff;
            margin: 3px;
        }
        ul:nth-of-type(2) .current{
            background-color: #000;
        }

    </style>

</head>
<body>
<div class="box">
    <ul>
        <li class="item"><img src="img/gd1.jpg" alt=""></li>
        <li class="item"><img src="img/top.jpg" alt=""></li>
        <li class="item"><img src="img/gd2.jpg" alt=""></li>
        <li class="item"><img src="img/gd1.jpg" alt=""></li>
        <li class="item"><img src="img/top.jpg" alt=""></li>
    </ul>
    <ul>
        <li class="point current"></li>
        <li class="point"></li>
        <li class="point"></li>
    </ul>
</div>
<a href="#">dddd</a><a href="#">dddd</a><a href="#">dddd</a><a href="#">dddd</a>

<script type="text/javascript">
    (function(){
        var box=document.querySelector('.box');
        var item=document.querySelector('img');
      var width=box.clientWidth;
//        var width=item.offsetWidth;
        var ul=document.querySelectorAll('ul')[0];
        var point=document.querySelectorAll('.point');


        function addTransition(){
            ul.style.transition='all .5s ease';
        }
        function  addTranslateX(x){
            ul.style.transform='TranslateX('+x+'px)';
        }
        function  removeTransition(){
            ul.style.transition='none';
        }


        var index=1;
        var timer=null;

        timer=setInterval(function(){
            index++;
            addTransition();
            addTranslateX(-index*width);
            setPoint();

        },3000);


        ul.addEventListener('webkitTransitionEnd',function(e){
            if(index >= 4){
                index=1;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            }else if(index <= 0){
                index=3;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            }
        });



        var start=0;
        var end=0;
        var step=0;
        ul.addEventListener('touchstart',function(e){
            clearInterval(timer);
            start= e.touches[0].clientX;
        });
        ul.addEventListener('touchmove',function(e){
            e.preventDefault();
            end= e.touches[0].clientX;
            step=start-end;
            addTransition();
            addTranslateX(-index*width - step);
        });
        ul.addEventListener('touchend',function(e){
            if(Math.abs(step) > width * 1/3 && end!=0){
                if(step>0){
                    index++;
                }else{
                    index--;
                }
            }
            clearInterval(timer);
            addTransition();
            addTranslateX(-index*width);
            setPoint();

            timer = setInterval(function(){
                index++;
                addTransition();
                addTranslateX(-index * width);
            },2000);

            start = 0;
            end = 0;
            step = 0;

        },false);

        function setPoint(){
            var pointIndex = index;
            for(var i=0; i<point.length; i++){
                point[i].classList.remove('current');
            }
            if(index >= 4 ){
                pointIndex = 1;
            }else if(index <= 0){
                pointIndex = 3;
            }
            point[pointIndex-1].classList.add('current');
        }

    })()
</script>
</body>
</html>